@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?v8cx1t');
  src:  url('fonts/icomoon.eot?v8cx1t#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?v8cx1t') format('truetype'),
    url('fonts/icomoon.woff?v8cx1t') format('woff'),
    url('fonts/icomoon.svg?v8cx1t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-keyboard_arrow_right:before {
  content: "\e900";
}
.icon-keyboard_arrow_left:before {
  content: "\e901";
}
